[tox]
envlist=
    docs,
    py310-django{32}

[testenv]
changedir=
    oidc_provider
deps =
    mock
    psycopg2-binary
    pytest==7.2.2
    pytest-flake8==1.0.7,
    pytest-cov==4.0.0
    pytest-dotenv==0.5.2
    pytest-django==4.5.2
    pytest-xdist==3.2.1
    django32: django==3.2.18

commands =
    pytest --cov=oidc_provider {posargs}

[testenv:docs]
basepython = python3.10
changedir = docs
allowlist_externals =
    mkdir
deps =
    sphinx
    sphinx_rtd_theme
commands =
    mkdir -p _static/
    sphinx-build -v -W -b html -d {envtmpdir}/doctrees -D html_static_path="_static" . {envtmpdir}/html

[pytest]
DJANGO_SETTINGS_MODULE = oidc_provider.tests.settings
python_files = test_*.py
flake8-max-line-length = 100
flake8-ignore =
    .git ALL
    __pycache__ ALL
    .ropeproject ALL
    migrations/* ALL
